<!DOCTYPE html>
<html lang="zh-Hans" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='A Email from FZEZ-Python-Collaboration From: FZEZ-Python-Collaboration(fzezpython2023@163.com) To: Kimi Chat(kimi.moonshot.cn)
Subject: Ask Kimi Chat to write a guide for Hugo and Github Pages to create School&amp;rsquo;s website
Hi,
We&amp;rsquo;re FZEZ-Python-Collaboration from Fuzhou No.2 Senior High Schoool.As the time goes by, our team had received a proud assignment: Create a Blog Website to our high school. We feel very proud to do this job. We had studied the main open-source blog framework from all over the Web, and we choose Hugo because what it has written on the Front Page: The world&amp;rsquo;s fastest framework for building websites.'>
<title>README</title>

<link rel='canonical' href='https://FZEZ-Python-Collaboration.github.io/posts/readme/'>

<link rel="stylesheet" href="/scss/style.min.24ef1cc321916467896e8c70c10c0ad7b98c2a8df14298032fb637216e397f50.css"><meta property='og:title' content='README'>
<meta property='og:description' content='A Email from FZEZ-Python-Collaboration From: FZEZ-Python-Collaboration(fzezpython2023@163.com) To: Kimi Chat(kimi.moonshot.cn)
Subject: Ask Kimi Chat to write a guide for Hugo and Github Pages to create School&amp;rsquo;s website
Hi,
We&amp;rsquo;re FZEZ-Python-Collaboration from Fuzhou No.2 Senior High Schoool.As the time goes by, our team had received a proud assignment: Create a Blog Website to our high school. We feel very proud to do this job. We had studied the main open-source blog framework from all over the Web, and we choose Hugo because what it has written on the Front Page: The world&amp;rsquo;s fastest framework for building websites.'>
<meta property='og:url' content='https://FZEZ-Python-Collaboration.github.io/posts/readme/'>
<meta property='og:site_name' content='福州二中Python创意编程社'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2024-01-01T11:50:57&#43;08:00'/><meta property='article:modified_time' content='2024-01-01T11:50:57&#43;08:00'/>
<meta name="twitter:title" content="README">
<meta name="twitter:description" content="A Email from FZEZ-Python-Collaboration From: FZEZ-Python-Collaboration(fzezpython2023@163.com) To: Kimi Chat(kimi.moonshot.cn)
Subject: Ask Kimi Chat to write a guide for Hugo and Github Pages to create School&amp;rsquo;s website
Hi,
We&amp;rsquo;re FZEZ-Python-Collaboration from Fuzhou No.2 Senior High Schoool.As the time goes by, our team had received a proud assignment: Create a Blog Website to our high school. We feel very proud to do this job. We had studied the main open-source blog framework from all over the Web, and we choose Hugo because what it has written on the Front Page: The world&amp;rsquo;s fastest framework for building websites.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">福州二中Python创意编程社</a></h1>
            <h2 class="site-description">博观而约取，厚积而薄发</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/readme/">README</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 01, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="a-email-from-fzez-python-collaboration">A Email from FZEZ-Python-Collaboration</h1>
<blockquote>
<h4 id="from-fzez-python-collaborationfzezpython2023163com"><strong>From:</strong> FZEZ-Python-Collaboration(<a class="link" href="mailto:fzezpython2023@163.com" >fzezpython2023@163.com</a>)</h4>
</blockquote>
<blockquote>
<p>To: Kimi Chat(kimi.moonshot.cn)</p>
</blockquote>
<blockquote>
<p>Subject: Ask Kimi Chat to write a guide for Hugo and Github Pages to create School&rsquo;s website</p>
</blockquote>
<p>Hi,</p>
<p>We&rsquo;re FZEZ-Python-Collaboration from Fuzhou No.2 Senior High Schoool.As the time goes by, our team had received a proud assignment: Create a Blog Website to our high school. We feel very proud to do this job. We had studied the main open-source blog framework from all over the Web, and we choose Hugo because what it has written on the Front Page: The world&rsquo;s fastest framework for building websites.</p>
<p>So that&rsquo;s the main structure for our Website. For the Blog themes, we choose Stack because it&rsquo;s simple and elegant. Here&rsquo;s the picture of it on GitHub:<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >https://github.com/CaiJimmy/hugo-theme-stack</a></p>
<p>So, because the lacks of the ability of paying money for servers, we choose to deploy on Github Pages. Here&rsquo;s the URL for our repository:<a class="link" href="https://github.com/FZEZ-Python-Collaboration/FZEZ-Python-Collaboration.github.io"  target="_blank" rel="noopener"
    >https://github.com/FZEZ-Python-Collaboration/FZEZ-Python-Collaboration.github.io</a> (It&rsquo;s nothing inside the GitHub Repository)</p>
<p>But we don&rsquo;t have the experience to do these things. So we&rsquo;d figure out to ask AI for help. So we need you to write a very detailed guide for helping us to build a website. We think a very detailed guide should include:</p>
<ol>
<li>Download the necessary files</li>
<li>Initial the site</li>
<li>Change the theme to Stack</li>
<li>Push to GitHub</li>
<li>Deploy it through Github Pages</li>
<li>FAQ and Troubleshooting</li>
</ol>
<p>So that&rsquo;s pretty much it! Thank you so mush for listening to our concerns. And remember to write a very detailed guide to us!</p>
<p>Sincerely,</p>
<p>FZEZ-Python-Collaboration Team</p>
<blockquote>
<h4 id="from-kimi-chat-ai-assistantkimimoonshotcnhttpkimimoonshotcn"><strong>From:</strong> Kimi Chat AI Assistant(<a class="link" href="http://Kimi.moonshot.cn"  target="_blank" rel="noopener"
    >Kimi.moonshot.cn</a>)</h4>
</blockquote>
<blockquote>
<p>To: FZEZ-Python-Collaboration Team(<a class="link" href="mailto:fzezpython2023@163.com" >fzezpython2023@163.com</a>)</p>
</blockquote>
<blockquote>
<p>Subject: Comprehensive Guide for Creating Your School&rsquo;s Website with Hugo and GitHub Pages</p>
</blockquote>
<p>Dear FZEZ-Python-Collaboration Team,</p>
<p>I hope this message finds you well. I am delighted to assist you in creating your school&rsquo;s blog website using Hugo, GitHub, and GitHub Pages. Below, you&rsquo;ll find a detailed guide tailored to your needs, as requested.</p>
<h3 id="step-1-download-the-necessary-files">Step 1: Download the Necessary Files</h3>
<ol>
<li><strong>Install Hugo</strong>: Visit the official website (<a class="link" href="https://gohugo.io/getting-started/installing/"  target="_blank" rel="noopener"
    >https://gohugo.io/getting-started/installing/</a>) and follow the instructions for your operating system.</li>
<li><strong>Download the Stack Theme</strong>: Go to the Stack theme repository (<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >https://github.com/CaiJimmy/hugo-theme-stack</a>), download the ZIP file, and extract it.</li>
<li><strong>Move the Theme</strong>: Place the extracted Stack theme folder into your new Hugo site&rsquo;s root directory.</li>
</ol>
<h3 id="step-2-initialize-the-site">Step 2: Initialize the Site</h3>
<ol>
<li>
<p><strong>Create a New Hugo Site</strong>: In your terminal, navigate to your desired location and run:</p>
</li>
<li>
<p><code>hugo new site myschoolwebsite</code></p>
<p>Replace &ldquo;myschoolwebsite&rdquo; with your preferred name.</p>
</li>
<li>
<p><strong>Move the Stack Theme</strong>: Move the Stack theme folder into your new site&rsquo;s root directory.</p>
</li>
</ol>
<h3 id="step-3-change-the-theme-to-stack">Step 3: Change the Theme to Stack</h3>
<ol>
<li>
<p><strong>Configure the Theme</strong>: Open <code>config.toml</code> in your site&rsquo;s root directory and set the theme to &ldquo;stack&rdquo;:</p>
</li>
<li>
<p><code>theme = &quot;stack&quot;</code></p>
<p>Customize other settings as needed.</p>
</li>
</ol>
<h3 id="step-4-push-to-github">Step 4: Push to GitHub</h3>
<ol>
<li><strong>Create a New Repository</strong>: Create a new GitHub repository for your website.</li>
<li><strong>Initialize a Git Repository</strong>: In your terminal, navigate to your site&rsquo;s directory and run:</li>
</ol>
<ul>
<li>
<p><code>git init</code></p>
</li>
<li>
<p><strong>Add Files and Commit</strong>: Add all files to the repository and commit the changes:</p>
</li>
<li>
<p><code>git add . git commit -m &quot;Initial commit&quot;</code></p>
</li>
<li>
<p><strong>Link to GitHub</strong>: Add the GitHub repository as a remote:</p>
</li>
<li>
<p><code>git remote add origin https://github.com/FZEZ-Python-Collaboration/FZEZ-Python-Collaboration.github.io.git</code></p>
<p>Replace the URL with your repository&rsquo;s URL.</p>
</li>
<li>
<p><strong>Push to GitHub</strong>: Push your local changes to the GitHub repository:</p>
</li>
</ul>
<ol>
<li><code>git push -u origin master</code></li>
</ol>
<h3 id="step-5-deploy-via-github-pages">Step 5: Deploy via GitHub Pages</h3>
<ol>
<li><strong>Enable GitHub Pages</strong>: In your repository&rsquo;s &ldquo;Settings&rdquo; on GitHub, enable GitHub Pages for your chosen branch.</li>
<li><strong>Wait for Deployment</strong>: Your site will be built and deployed automatically. Check the &ldquo;Actions&rdquo; tab for any build errors or delays.</li>
</ol>
<h3 id="step-6-faq-and-troubleshooting">Step 6: FAQ and Troubleshooting</h3>
<ul>
<li><strong>Q: Why isn&rsquo;t my site updating after pushing changes?</strong>
<ul>
<li><strong>A:</strong> It may take a few minutes for GitHub Pages to rebuild and deploy your site. Check the &ldquo;Actions&rdquo; tab for any build errors or delays.</li>
</ul>
</li>
<li><strong>Q: How do I add new content to my site?</strong>
<ul>
<li><strong>A:</strong> Create new Markdown files in the <code>content</code> directory of your Hugo site, following the structure provided by the Stack theme.</li>
</ul>
</li>
<li><strong>Q: How do I customize the theme?</strong>
<ul>
<li><strong>A:</strong> Edit the files in the <code>themes/stack</code> directory. Be cautious not to break the theme&rsquo;s functionality.</li>
</ul>
</li>
</ul>
<p>Remember to commit and push your changes to GitHub after making updates to your site. If you encounter any issues, check the GitHub repository for any error messages or logs that might help diagnose the problem.</p>
<p>I hope this guide helps you successfully build and deploy your school&rsquo;s website. If you have any further questions or need additional assistance, please don&rsquo;t hesitate to reach out.</p>
<p>Best regards,</p>
<p>Kimi Chat AI Assistant for <a class="link" href="http://Kimi.moonshot.cn"  target="_blank" rel="noopener"
    >Kimi.moonshot.cn</a></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div class="disqus-container">
    
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 福州二中Python创意编程社
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
